<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LegendCraft &middot; Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        /*body {
            background: url(/static/img/logo.png);
            background-color: #444;
            background: url(/static/img/logo-small.png),url(/static/img/logo.png);
        }*/

        body {
            padding:6em 0 2em;
            color: #fff;
            text-align: center;
            background: -webkit-linear-gradient(70deg,#080f1f 30%,#2b4b5a 87%,#435e67 100%);
            background: -o-linear-gradient(70deg,#080f1f 30%,#2b4b5a 87%,#435e67 100%);
            background: -ms-linear-gradient(70deg,#080f1f 30%,#2b4b5a 87%,#435e67 100%);
            background: -moz-linear-gradient(70deg,#080f1f 30%,#2b4b5a 87%,#435e67 100%);
            background: linear-gradient(20deg,#080f1f 30%,#2b4b5a 87%,#435e67 100%);
            background-attachment: fixed;
            background-color: #1c2533;
        }

        .vertical-offset-100{
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <!--<script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>-->
    <div class="container">
        <div class="row vertical-offset-100">
            <div class="col-md-4 col-md-offset-4">
                {% if error %}
                    <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Warning!</strong> {{error}}
                    </div>
                {% endif %}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please sign in using <strong>Minecraft authentication<strong></h3>
                    </div>
                    <div class="panel-body text-center">
                        <form action="{{url_for('login')}}" method="post" role="form" id="login">
                            <fieldset>
                                {% if url %}
                                    <input type="hidden" name="url" value="{{ url }}">
                                {% endif %}
                                <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                    <input class="form-control input-lg" placeholder="Minecraft Email" name="username" type="email" autofocus>
                                </div>
                                <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                    <input class="form-control input-lg" placeholder="Minecraft Password" name="passwd" type="password">
                                </div>
                                <div class="btn-group btn-group-justified">
                                    <!--<input class="btn btn-lg btn-success" type="submit" value="Login">
                                         Use below as a hack to use a tag for submission. because btn-group-justified
                                         requires a tags -->
                                    <a class="btn btn-lg btn-success" onclick="document.getElementById('login').submit(); return false;"><i class="fa fa-sign-in"></i> Login</a>
                                    <a class="btn btn-lg btn-primary" href="/"><i class="fa fa-home"></i> Home</a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <center>
                    <span class="label label-primary">Copyright &copy; LegendCraft 2014</span>
                </center>
            </div>
        </div>
    </div> 
    <!--<script type="text/javascript">
        $(document).ready(function(){
        $(document).mousemove(function(e){
            TweenLite.to($('body'), 
                .5, { css: 
                    {'background-position':parseInt(event.pageX/8) + "px "+parseInt(event.pageY/12)+"px, "+parseInt(event.pageX/15)+"px "+parseInt(event.pageY/15)+"px, "+parseInt(event.pageX/30)+"px "+parseInt(event.pageY/30)+"px"}
                });
            });
        });
    </script>-->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>